<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.github.radtin</groupId>
    <artifactId>dlq-jms-spring-boot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>dlq-jms-spring-boot</name>
    <description>Annotation for sending messages to the Dead Letter Queue if there is an exception.</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <!-- ================================================================================== -->
        <!-- Comment out "spring-jms" and "activemq-broker" if you are integrating with IBM MQ. -->
        <!-- ================================================================================== -->
        <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jms</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-broker</artifactId>
        </dependency>
        <!-- ========================================================================== -->
        <!-- Uncomment "mq-jms-spring-boot-starter" if you are integrating with IBM MQ. -->
        <!-- ========================================================================== -->
        <!--<dependency>-->
            <!--<groupId>com.ibm.mq</groupId>-->
            <!--<artifactId>mq-jms-spring-boot-starter</artifactId>-->
            <!--<version>2.1.0</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
